{
	"manifest_version": 3,
	"name": "JSON Viewer",
	"homepage_url": "https://timleland.com/json-viewer-extension",
	"description": "Open source JSON viewer with syntax highlighting, collapsible trees, clickable URLs, and raw/parsed toggle.",
	"version": "2.1.0",
	"background": {
		"service_worker": "js/background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["js/main.js"],
			"css": ["css/content.css"],
			"run_at": "document_end"
		}
	],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}
